DemoPage/DemoPage/Extenciones_de_Mercado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoPage.Extenciones_de_Mercado">

    <ContentPage.Resources>
    <ResourceDictionary>
    <LayoutOptions x:Key="HorOpt"
                   Alignment="Start"/>

    <LayoutOptions x:Key="VerOpt"
                   Alignment="Center"
                   Expands="true"/>

            <x:Double x:Key="FontSize">
                50
            </x:Double>
             <x:Double x:Key="Rot">
                150
            </x:Double>

            <Style x:Key="StyleBTN1" TargetType="Button">
             <!--<Setter Property="HorizontalOption" Value="{StaticResource HorOpt}"/>
             <Setter Property="VerticalOption" Value="{StaticResource VerOpt}"/>  
             <Setter Property="Rotation" Value="50"/> -->  
                
            </Style>

            <OnPlatform x:Key="Plataforma" x:TypeArguments="Color">
            <On Platform="iOS" Value="Green" ></On>
            <On Platform="Android" Value="Blue"></On> 
            </OnPlatform>
            
        </ResourceDictionary>
    </ContentPage.Resources>
         

    <ContentPage.Content>
        <StackLayout >
             <Button Text="Clasica"
                     BorderWidth="3"
                     TextColor="Red"
                      FontSize="24"/>
            
            <Button Text="Pop"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    Rotation="15"
                    TextColor="Red"/>

            <Button Text="Rock"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    TextColor="Red"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
